# BookStore03

./: BulkyBook03.sln
BulkyBook03/: BulkyBook03.csproj  Program.cs  Startup.cs  appsettings.json
BulkyBook03/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBook03/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook03/Areas/Identity/: IdentityHostingStartup.cs
BulkyBook03/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyBook03/DataAccess/Data/: ApplicationDbContext.cs
BulkyBook03/DataAccess/Data/Migrations/: 20210625101710_init.Designer.cs  20210625101710_init.cs  20210704100045_AddCoverTypeToDb.Designer.cs  20210704100045_AddCoverTypeToDb.cs  20210707044822_addStoreProcedure.Designer.cs  (+18 more)
BulkyBook03/DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
BulkyBook03/DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAsync.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook03/Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook03/Models/ViewModels/: ErrorViewModel.cs  OrderDetailsVM.cs  ProductVM.cs  ShoppingCartVM.cs
BulkyBook03/Properties/: launchSettings.json
BulkyBook03/Utility/: EmailOptions.cs  EmailSender.cs  SD.cs  SessionExtensions.cs  StripeSettings.cs  TwilioSettings.cs
BulkyBook03/ViewComponents/: UserNameViewComponent.cs
BulkyBook03/Views/: _ViewImports.cshtml
BulkyBook03/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
BulkyBook03/data/: mastlog.ldf  msdblog.ldf
BulkyBook03/wwwroot/js/: company.js  covertype.js  edition.js  order.js  product.js  user.js
(+67 files in other folders)
